<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">


    <meta name="description" content="记录时间">



  <meta name="keywords" content="fpm,">





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="说明编译源码，根据自己的需求做成定制RPM包–&amp;gt;搭建内网yum仓库–yum安装。结合前两者的优点，暂未发现什么缺点。可能的缺点就是RPM包的通用性差，只能适用于本公司的环境。">
<meta name="keywords" content="fpm">
<meta property="og:type" content="article">
<meta property="og:title" content="fpm打rpm包">
<meta property="og:url" content="http://leichongxiang.github.io/2017/02/10/fpm_linux/index.html">
<meta property="og:site_name" content="Vike&#39;s Blog">
<meta property="og:description" content="说明编译源码，根据自己的需求做成定制RPM包–&amp;gt;搭建内网yum仓库–yum安装。结合前两者的优点，暂未发现什么缺点。可能的缺点就是RPM包的通用性差，只能适用于本公司的环境。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-26T03:23:15.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fpm打rpm包">
<meta name="twitter:description" content="说明编译源码，根据自己的需求做成定制RPM包–&amp;gt;搭建内网yum仓库–yum安装。结合前两者的优点，暂未发现什么缺点。可能的缺点就是RPM包的通用性差，只能适用于本公司的环境。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> fpm打rpm包 | Vike's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f77b20a6d14f2ad51ff2830ef9fbf36d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vike's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生苦短，我用python</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            首页
          </a>
        </li>
		
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            分类
          </a>
        </li>
		
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            归档
          </a>
        </li>
		
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            标签
          </a>
        </li>
		
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6ywXKaDWo7MbiWzbPCVP','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                fpm打rpm包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-02-10T10:30:35+08:00" content="2017-02-10">
              2017-02-10
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/自动化/" itemprop="url" rel="index">
                    <span itemprop="name">自动化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/10/fpm_linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/10/fpm_linux/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
	  
	     <span id="/2017/02/10/fpm_linux/" class="leancloud_visitors" data-flag-title="fpm打rpm包">
	     &nbsp; | &nbsp; 阅读次数
	     </span>
	  
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><div style="border-radius:10px; width: 90%; border:10px solid #AFEEEE;font-size:16px;align=left;  background:#AFEEEE">编译源码，根据自己的需求做成定制RPM包–&gt;搭建内网yum仓库–yum安装。结合前两者的优点，暂未发现什么缺点。可能的缺点就是RPM包的通用性差，只能适用于本公司的环境。</div>

<a id="more"></a>
<h2 id="FPM安装"><a href="#FPM安装" class="headerlink" title="FPM安装"></a>FPM安装</h2><p>fpm是ruby写的，因此系统环境需要ruby，且ruby版本号大于1.8.5。</p>
<h2 id="安装ruby模块"><a href="#安装ruby模块" class="headerlink" title="安装ruby模块"></a>安装ruby模块</h2><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">yum -y install ruby rubygems ruby-devel gcc</span><br><span class="line">添加阿里云的Rubygems仓库，外国的源慢</span><br><span class="line"></span><br><span class="line">gem sources -a <span class="string">http:</span><span class="comment">//mirrors.aliyun.com/rubygems/</span></span><br><span class="line">移除原生的Ruby仓库</span><br><span class="line"></span><br><span class="line">gem sources --remove <span class="string">http:</span><span class="comment">//rubygems.org/</span></span><br><span class="line">安装fpm</span><br><span class="line"></span><br><span class="line">gem install fpm</span><br></pre></td></tr></table></figure>
<p>报错</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@localhost ~ # gem install fpm                                   </span><br><span class="line"><span class="keyword">ERROR:  </span>Error installing fpm:</span><br><span class="line">        ruby-xz requires Ruby version &gt;= 1.9.3.</span><br></pre></td></tr></table></figure>
<p>解决办法1: 更新ruby</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">安装<span class="keyword">ruby</span></span><br><span class="line">root@localhost ~ # wget http://ftp.<span class="keyword">ruby</span>-lang.org/pub/<span class="keyword">ruby</span>/<span class="number">2.3</span>/<span class="keyword">ruby</span>-<span class="number">2.3</span>.<span class="number">0</span>.tar.gz</span><br><span class="line">tar -zxvf <span class="keyword">ruby</span>-<span class="number">2.3</span>.<span class="number">0</span>.tar.gz</span><br><span class="line"><span class="keyword">cd</span> <span class="keyword">ruby</span>-<span class="number">2.3</span>.<span class="number">0</span>/ </span><br><span class="line">./configure --enable-shared --enable-pthread --prefix=/usr/local/<span class="keyword">ruby</span></span><br><span class="line"><span class="keyword">make</span> &amp;&amp; <span class="keyword">make</span> install</span><br></pre></td></tr></table></figure>
<p>注意配置环境变量</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ruby -v</span><br><span class="line"></span><br><span class="line">gem <span class="keyword">install</span> fpm</span><br></pre></td></tr></table></figure>
<p>解决办法2: 安装旧版本的fpm</p>
<p><code>[root@ops-rpmbuild01 ~]# gem install fpm -v 1.4.0</code><br>简单实验<br>打包一个文件为例子。实现用户安装rpm将会把index.html放到/opt/lanxin/servers/a.html.</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="meta-keyword">/tmp/</span>rpmbuild</span><br><span class="line">mkdir <span class="meta-keyword">/tmp/</span>rpmbuild<span class="meta-keyword">/opt/</span>lanxin<span class="meta-keyword">/server/</span>xhjx -p</span><br><span class="line">touch <span class="meta-keyword">/tmp/</span>rpmbuild<span class="meta-keyword">/opt/</span>lanxin<span class="meta-keyword">/server/</span>xhjx/a.html</span><br><span class="line"></span><br><span class="line">fpm -s dir -t rpm -n xhjx -v <span class="number">1.0</span><span class="number">.1</span> -C <span class="meta-keyword">/tmp/</span>rpmbuild/</span><br><span class="line"></span><br><span class="line">打包出来的rpm包</span><br><span class="line">xhjx<span class="number">-1.0</span><span class="number">.1</span><span class="number">-1.</span>x86_64.rpm  </span><br><span class="line"></span><br><span class="line">查看rpm包的内容</span><br><span class="line">rpm -qpl xhjx<span class="number">-1.0</span><span class="number">.1</span><span class="number">-1.</span>x86_64.rpm</span><br><span class="line"><span class="meta-keyword">/opt/</span>lanxin<span class="meta-keyword">/server/</span>xhjx/a.html</span><br><span class="line"></span><br><span class="line">安装rpm包</span><br><span class="line">rpm -ivh xhjx<span class="number">-1.0</span><span class="number">.1</span><span class="number">-1.</span>x86_64.rpm</span><br><span class="line">就会<span class="meta-keyword">/opt/</span>lanxin<span class="meta-keyword">/server/</span>xhjx/a.html</span><br></pre></td></tr></table></figure>
<h2 id="重点讲解fpm"><a href="#重点讲解fpm" class="headerlink" title="重点讲解fpm"></a>重点讲解fpm</h2><p>FPM的作者是jordansissel<br>FPM的github：<a href="https://github.com/jordansissel/fpm" target="_blank" rel="noopener">https://github.com/jordansissel/fpm</a><br>FPM功能简单说就是将一种类型的包转换成另一种类型</p>
<h3 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h3><p><code>fpm -s &lt;source type&gt; -t &lt;target type&gt; [options]</code></p>
<ol>
<li><p>支持的源类型包<br>dir 将目录打包成所需要的类型，可以用于源码编译安装的软件包<br>rpm 对rpm进行转换<br>gem 对rubygem包进行转换<br>python 将python模块打包成相应的类型</p>
</li>
<li><p>支持的目标类型包<br>rpm 转换为rpm包<br>deb 转换为deb包<br>solaris 转换为solaris包<br>puppet 转换为puppet模块</p>
</li>
<li><p>FPM参数<br>fpm –help<br>常用的参数</p>
</li>
</ol>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-s          指定源类型</span></span><br><span class="line"><span class="deletion">-t          指定目标类型，即想要制作为什么包</span></span><br><span class="line"><span class="deletion">-n          指定包的名字</span></span><br><span class="line"><span class="deletion">-v          指定包的版本号</span></span><br><span class="line"><span class="deletion">-C          指定打包的相对路径  Change directory to here before searching forfiles</span></span><br><span class="line"><span class="deletion">-d          指定依赖于哪些包</span></span><br><span class="line"><span class="deletion">-f          第二次打包时目录下如果有同名安装包存在，则覆盖它</span></span><br><span class="line"><span class="deletion">-p          输出的安装包的目录，不想放在当前目录下就需要指定</span></span><br><span class="line"><span class="deletion">--post-install      软件包安装完成之后所要运行的脚本；同--after-install</span></span><br><span class="line"><span class="deletion">--pre-install       软件包安装完成之前所要运行的脚本；同--before-install</span></span><br><span class="line"><span class="deletion">--post-uninstall    软件包卸载完成之后所要运行的脚本；同--after-remove</span></span><br><span class="line"><span class="deletion">--pre-uninstall     软件包卸载完成之前所要运行的脚本；同--before-remove</span></span><br></pre></td></tr></table></figure>
<h2 id="使用实例–实战定制nginx的RPM包"><a href="#使用实例–实战定制nginx的RPM包" class="headerlink" title="使用实例–实战定制nginx的RPM包"></a>使用实例–实战定制nginx的RPM包</h2><h3 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">yum -y install pcre-devel openssl-devel</span><br><span class="line">useradd nginx -M -s <span class="string">/sbin/nologin</span></span><br><span class="line">tar xf nginx-1.6.2.tar.gz</span><br><span class="line"><span class="keyword">cd</span> nginx-1.6.2</span><br><span class="line"><span class="string">./configure</span> <span class="params">--prefix=/application/nginx-1</span>.6.2 <span class="params">--user=nginx</span> <span class="params">--group=nginx</span> <span class="params">--with-http_ssl_module</span> <span class="params">--with-http_stub_status_module</span></span><br><span class="line">make &amp;&amp; make install</span><br><span class="line">ln -s <span class="string">/application/nginx-1.6.2/</span> <span class="string">/application/nginx</span></span><br></pre></td></tr></table></figure>
<h3 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@leicx ~]<span class="comment"># cd /server/scripts/</span></span><br><span class="line">[root@leicx scripts]<span class="comment"># vim nginx_rpm.sh  # 这是安装完rpm包要执行的脚本</span></span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">useradd nginx -M -s /sbin/nologin</span><br><span class="line">ln -s /application/nginx-1.6.2/ /application/nginx</span><br></pre></td></tr></table></figure>
<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@leicx ~]<span class="comment"># fpm -s dir -t rpm -n nginx -v 1.6.2 -d 'pcre-devel,openssl-devel' --post-install /server/scripts/nginx_rpm.sh -f /application/nginx-1.6.2/  </span></span><br><span class="line">no value for epoch is set, defaulting to <span class="keyword">nil</span> &#123;:<span class="attr">level</span>=&gt;:warn&#125;</span><br><span class="line"><span class="keyword">no</span> <span class="keyword">value</span> <span class="keyword">for</span> <span class="keyword">epoch</span> <span class="keyword">is</span> <span class="keyword">set</span>, defaulting to <span class="keyword">nil</span> &#123;:<span class="attr">level</span>=&gt;:warn&#125;</span><br><span class="line"><span class="keyword">Created</span> <span class="keyword">package</span> &#123;:<span class="attr">path</span>=&gt;<span class="string">"nginx-1.6.2-1.x86_64.rpm"</span>&#125;</span><br><span class="line">[root@leicx ~]<span class="comment"># ll -h nginx-1.6.2-1.x86_64.rpm </span></span><br><span class="line">-rw-r--r-- 1 root root 6.7M Nov  1 10:02 nginx-1.6.2-1.x86_64.rpm</span><br></pre></td></tr></table></figure>
<h3 id="安装rpm包"><a href="#安装rpm包" class="headerlink" title="安装rpm包"></a>安装rpm包</h3><p>安装rpm包的三种方法：</p>
<h4 id="1-rpm命令安装"><a href="#1-rpm命令安装" class="headerlink" title="1.rpm命令安装"></a>1.rpm命令安装</h4><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@LB-nginx<span class="string">-01</span> ~]# rpm -ivh nginx<span class="string">-1</span>.6.2<span class="string">-1</span>.x86_64.rpm</span><br><span class="line"><span class="keyword">error: </span>Failed dependencies:</span><br><span class="line">     pcre-devel is needed by nginx<span class="string">-1</span>.6.2<span class="string">-1</span>.x86_64</span><br><span class="line">     openssl-devel is needed by nginx<span class="string">-1</span>.6.2<span class="string">-1</span>.x86_64</span><br><span class="line">但会报如上依赖错误，需要先yum安装依赖才能安装rpm包。</span><br></pre></td></tr></table></figure>
<h4 id="2-yum命令安装rpm包"><a href="#2-yum命令安装rpm包" class="headerlink" title="2.yum命令安装rpm包"></a>2.yum命令安装rpm包</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">yum</span> <span class="selector-tag">-y</span> <span class="selector-tag">localinstall</span> <span class="selector-tag">nginx-1</span><span class="selector-class">.6</span><span class="selector-class">.2-1</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line">这个命令会自动先安装<span class="selector-tag">rpm</span>包的依赖，然后再安装<span class="selector-tag">rpm</span>包。</span><br></pre></td></tr></table></figure>
<h4 id="3-搭建内网yum仓库"><a href="#3-搭建内网yum仓库" class="headerlink" title="3.搭建内网yum仓库"></a>3.搭建内网yum仓库</h4><p>YUM仓库搭建</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>相对路径问题</p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 相对路径</span></span><br><span class="line">[root@leicx nginx]<span class="comment"># fpm -s dir -t rpm -n nginx -v 1.6.2 .</span></span><br><span class="line">no value for epoch is set, defaulting to <span class="keyword">nil</span> &#123;:<span class="attr">level</span>=&gt;:warn&#125;</span><br><span class="line"><span class="keyword">no</span> <span class="keyword">value</span> <span class="keyword">for</span> <span class="keyword">epoch</span> <span class="keyword">is</span> <span class="keyword">set</span>, defaulting to <span class="keyword">nil</span> &#123;:<span class="attr">level</span>=&gt;:warn&#125;</span><br><span class="line"><span class="keyword">Created</span> <span class="keyword">package</span> &#123;:<span class="attr">path</span>=&gt;<span class="string">"nginx-1.6.2-1.x86_64.rpm"</span>&#125;</span><br><span class="line">[root@leicx nginx]<span class="comment"># rpm -qpl nginx-1.6.2-1.x86_64.rpm    </span></span><br><span class="line">/client_body_temp</span><br><span class="line">/conf/extra/dynamic_pools</span><br><span class="line">/conf/extra/static_pools</span><br><span class="line">  …………</span><br><span class="line"><span class="comment"># 绝对路径</span></span><br><span class="line">[root@leicx ~]<span class="comment"># fpm -s dir -t rpm -n nginx -v 1.6.2 /application/nginx-1.6.2/</span></span><br><span class="line">no value for epoch is set, defaulting to <span class="keyword">nil</span> &#123;:<span class="attr">level</span>=&gt;:warn&#125;</span><br><span class="line"><span class="keyword">no</span> <span class="keyword">value</span> <span class="keyword">for</span> <span class="keyword">epoch</span> <span class="keyword">is</span> <span class="keyword">set</span>, defaulting to <span class="keyword">nil</span> &#123;:<span class="attr">level</span>=&gt;:warn&#125;</span><br><span class="line"><span class="keyword">Created</span> <span class="keyword">package</span> &#123;:<span class="attr">path</span>=&gt;<span class="string">"nginx-1.6.2-1.x86_64.rpm"</span>&#125;</span><br><span class="line">[root@leicx ~]<span class="comment"># rpm -qpl nginx-1.6.2-1.x86_64.rpm </span></span><br><span class="line">/application/nginx-1.6.2/client_body_temp</span><br><span class="line">/application/nginx-1.6.2/conf/extra/dynamic_pools</span><br><span class="line">/application/nginx-1.6.2/conf/extra/static_pools</span><br><span class="line">/application/nginx-1.6.2/conf/fastcgi.conf</span><br><span class="line">/application/nginx-1.6.2/conf/fastcgi.conf.default</span><br><span class="line">…………</span><br></pre></td></tr></table></figure>
<p>使用rpm -qpl 命令可以查看rpm包的内容。<br>注：fpm类似tar打包一样，只是fpm打的包能够被yum命令识别而已。<br>软链接问题</p>
<figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@leicx ~]<span class="comment"># fpm -s dir -t rpm -n nginx -v 1.6.2 /application/nginx</span></span><br><span class="line">no value for epoch is set, defaulting to <span class="keyword">nil</span> &#123;:<span class="attr">level</span>=&gt;:warn&#125;</span><br><span class="line"><span class="keyword">File</span> <span class="keyword">already</span> <span class="keyword">exists</span>, refusing to continue: nginx-1.6.2-1.x86_64.<span class="keyword">rpm</span> &#123;:<span class="attr">level</span>=&gt;:fatal&#125;</span><br><span class="line"># 报错是因为当前目录存在同名的rpm包，可以使用-f参数强制覆盖。</span><br><span class="line">[root@leicx ~]<span class="comment"># fpm -s dir -t rpm -n nginx -v 1.6.2 -f /application/nginx</span></span><br><span class="line">no value for epoch is set, defaulting to <span class="keyword">nil</span> &#123;:<span class="attr">level</span>=&gt;:warn&#125;</span><br><span class="line"><span class="keyword">Force</span> <span class="keyword">flag</span> <span class="keyword">given</span>. Overwriting package at nginx-1.6.2-1.x86_64.<span class="keyword">rpm</span> &#123;:<span class="attr">level</span>=&gt;:warn&#125;</span><br><span class="line"><span class="keyword">no</span> <span class="keyword">value</span> <span class="keyword">for</span> <span class="keyword">epoch</span> <span class="keyword">is</span> <span class="keyword">set</span>, defaulting to <span class="keyword">nil</span> &#123;:<span class="attr">level</span>=&gt;:warn&#125;</span><br><span class="line"><span class="keyword">Created</span> <span class="keyword">package</span> &#123;:<span class="attr">path</span>=&gt;<span class="string">"nginx-1.6.2-1.x86_64.rpm"</span>&#125;</span><br><span class="line">打包看似成功，但查看包的内容，只是这一个软链接文件。</span><br><span class="line">[root@leicx ~]<span class="comment"># rpm -qpl nginx-1.6.2-1.x86_64.rpm </span></span><br><span class="line">/application/nginx</span><br><span class="line">原因：目录结尾的/问题，类似rm删除软链接目录</span><br><span class="line">fpm -s dir -t rpm -n nginx -v 1.6.2 -d <span class="string">'pcre-devel,openssl-devel'</span> --post-install /server/scripts/nginx_rpm.sh -f /application/nginx-1.6.2/</span><br></pre></td></tr></table></figure>
<h2 id="定制LNMP的RPM包思路"><a href="#定制LNMP的RPM包思路" class="headerlink" title="定制LNMP的RPM包思路"></a>定制LNMP的RPM包思路</h2><p>编译安装好nginx，mysql，php，此处有个问题，就是php的大部分依赖环境是通过yum安装的，但有一个libiconv-1.14.tar.gz包需要编译安装,安装时已经指定了安装目录，只需一同打包即可。</p>
<p>还有一个问题，就是mysql这个目录比较大，用fpm打包耗时长。平时我们有可能需要对nginx或php做优化，这样又得重新打包。因此我们可以将mysql分离出来，分别打包。只需在制作nginx+php的rpm包时添加mysql的依赖即可。</p>
<p>参考命令<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> [root@web2 ~]<span class="comment"># fpm -s dir -t rpm -n web2 -v 1.1 \</span></span><br><span class="line"><span class="params">--description</span> 'lnmp.cms,bbs.blog' \</span><br><span class="line">-d ‘libxslt-devel,nfs-utils,rpcbind,mysql,libmcrypt-devel,mhash,mhash-devel,mcrypt' \</span><br><span class="line"><span class="params">--post-install</span> <span class="string">/server/scripts/lnmp-init.sh</span>  \</span><br><span class="line"><span class="string">/application</span> <span class="string">/usr/local/libiconv/</span> <span class="string">/app/logs/</span> <span class="string">/data0/</span>  <span class="string">/server/</span></span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fpm/" rel="tag">#fpm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/dockerfile的注意事项/" rel="prev">
                <i class="fa fa-chevron-left"></i> dockerfile的注意事项
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/hexo_back_recovery/" rel="next">
                多台电脑之间维护hexo博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2017/02/10/fpm_linux/" data-title="fpm打rpm包" data-url="http://leichongxiang.github.io/2017/02/10/fpm_linux/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww3.sinaimg.cn/large/8e712944jw1exen95p8hej208c08cq4u.jpg" alt="Vike Lee" itemprop="image">
          <p class="site-author-name" itemprop="name">Vike Lee</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录时间</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">63</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

<! -- 添加微信图标 -->
    
<! -- 完成 -->

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leichongxiang/" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FPM安装"><span class="nav-number">2.</span> <span class="nav-text">FPM安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装ruby模块"><span class="nav-number">3.</span> <span class="nav-text">安装ruby模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点讲解fpm"><span class="nav-number">4.</span> <span class="nav-text">重点讲解fpm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法："><span class="nav-number">4.1.</span> <span class="nav-text">用法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用实例–实战定制nginx的RPM包"><span class="nav-number">5.</span> <span class="nav-text">使用实例–实战定制nginx的RPM包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nginx"><span class="nav-number">5.1.</span> <span class="nav-text">安装nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写脚本"><span class="nav-number">5.2.</span> <span class="nav-text">编写脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包"><span class="nav-number">5.3.</span> <span class="nav-text">打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装rpm包"><span class="nav-number">5.4.</span> <span class="nav-text">安装rpm包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-rpm命令安装"><span class="nav-number">5.4.1.</span> <span class="nav-text">1.rpm命令安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-yum命令安装rpm包"><span class="nav-number">5.4.2.</span> <span class="nav-text">2.yum命令安装rpm包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-搭建内网yum仓库"><span class="nav-number">5.4.3.</span> <span class="nav-text">3.搭建内网yum仓库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">6.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定制LNMP的RPM包思路"><span class="nav-number">7.</span> <span class="nav-text">定制LNMP的RPM包思路</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vike Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leicx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
    	 <!-- custom analytics part  --> 
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("mWA1nE7gcYVszHzU3BxSMc1a-gzGzoHsz", "4zH2GdGce6gOiDRfhcomjPBU");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>

  
</body>
</html>
