<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head><meta name="generator" content="Hexo 3.9.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">



  
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0">

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2">


    <meta name="description" content="记录时间">



  <meta name="keywords" content="javascript,">





  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.2">


<meta name="description" content="说明ECMAscript :解释器DOM：document object model ，用来操作HTML文件的，例如：document.getElementById（document）BOM：brower object model ，用来操作浏览器的，例如：关闭窗口，复制内容到剪贴板（window） 通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素。当网页被加载时，浏">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript html DOM">
<meta property="og:url" content="http://leichongxiang.github.io/2015/12/14/javascript_DOM/index.html">
<meta property="og:site_name" content="Vike&#39;s Blog">
<meta property="og:description" content="说明ECMAscript :解释器DOM：document object model ，用来操作HTML文件的，例如：document.getElementById（document）BOM：brower object model ，用来操作浏览器的，例如：关闭窗口，复制内容到剪贴板（window） 通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素。当网页被加载时，浏">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-05T07:53:32.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript html DOM">
<meta name="twitter:description" content="说明ECMAscript :解释器DOM：document object model ，用来操作HTML文件的，例如：document.getElementById（document）BOM：brower object model ，用来操作浏览器的，例如：关闭窗口，复制内容到剪贴板（window） 通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素。当网页被加载时，浏">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> javascript html DOM | Vike's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f77b20a6d14f2ad51ff2830ef9fbf36d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Vike's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生苦短，我用python</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br>
            
            首页
          </a>
        </li>
		
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br>
            
            分类
          </a>
        </li>
		
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br>
            
            归档
          </a>
        </li>
		
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br>
            
            标签
          </a>
        </li>
		
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6ywXKaDWo7MbiWzbPCVP','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                javascript html DOM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-14T12:30:35+08:00" content="2015-12-14">
              2015-12-14
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web编程/" itemprop="url" rel="index">
                    <span itemprop="name">web编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/14/javascript_DOM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/14/javascript_DOM/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
	  
	     <span id="/2015/12/14/javascript_DOM/" class="leancloud_visitors" data-flag-title="javascript html DOM">
	     &nbsp; | &nbsp; 阅读次数
	     </span>
	  
        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1><span id="shuo-ming">说明</span><a href="#shuo-ming" class="header-anchor">#</a></h1><p>ECMAscript :解释器<br>DOM：document object model ，用来操作HTML文件的，例如：document.getElementById（document）<br>BOM：brower object model ，用来操作浏览器的，例如：关闭窗口，复制内容到剪贴板（window）</p>
<p>通过 HTML DOM，可访问 JavaScript HTML 文档的所有元素。<br>当网页被加载时，浏览器会创建页面的文档对象模型（Document Object Model）。<br><a id="more"></a></p>
<h1><span id="cha-zhao-html-yuan-su">查找html元素</span><a href="#cha-zhao-html-yuan-su" class="header-anchor">#</a></h1><p>通过 id 查找 HTML 元素<br><code>var x=document.getElementById(&quot;intro&quot;);</code></p>
<p>通过标签名查找 HTML 元素<br>本例查找 id=”main” 的元素，然后查找 id=”main” 元素中的所有 </p><p> 元素：<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x=<span class="built_in">document</span>.getElementById(<span class="string">"main"</span>);</span><br><span class="line"><span class="keyword">var</span> y=x.getElementsByTagName(<span class="string">"p"</span>);</span><br></pre></td></tr></table></figure></p>
<p>通过类名找到 HTML 元素<br><code>var x=document.getElementsByClassName(&quot;intro&quot;);</code></p>
<h1><span id="gai-bian-html">改变 HTML</span><a href="#gai-bian-html" class="header-anchor">#</a></h1><p>改变 HTML输出流<br>在 JavaScript 中，document.write() 可用于直接向 HTML 输出流写内容。</p>
<p>改变 HTML 内容<br><code>document.getElementById(&quot;p1&quot;).innerHTML=&quot;New text!&quot;;</code></p>
<p>改变 HTML 属性<br><code>document.getElementById(&quot;image&quot;).src=&quot;landscape.jpg&quot;;</code></p>
<h1><span id="gai-bian-css">改变CSS</span><a href="#gai-bian-css" class="header-anchor">#</a></h1><p>改变 HTML样式<br>document.getElementById(id).style.property=new style</p>
<p>改变了 id=”id1” 的 HTML 元素的样式，当用户点击按钮时：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"id1"</span>&gt;</span>My Heading 1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> </span></span><br><span class="line"><span class="tag"><span class="attr">onclick</span>=<span class="string">"document.getElementById('id1').style.color='red'"</span>&gt;</span></span><br><span class="line">Click Me!<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h1><span id="dom-shi-jian">DOM 事件</span><a href="#dom-shi-jian" class="header-anchor">#</a></h1><p>我们可以在事件发生时执行 JavaScript.<br>HTML 事件的例子：<br>当用户点击鼠标时<br>当网页已加载时<br>当图像已加载时<br>当鼠标移动到元素上时<br>当输入字段被改变时<br>当提交 HTML 表单时<br>当用户触发按键时</p>
<p>当用户在 </p><h1><span id="yuan-su-shang-dian-ji-shi-hui-gai-bian-qi-nei-rong-1234567891011121314-lt-doctype-html-gt-lt-html-gt-lt-head-gt-lt-script-gt-function-changetext-id-123-id-innerhtml-ooops-125-lt-script-gt-lt-head-gt-lt-body-gt-lt-h1-onclick-changetext-this-gt-click-on-this-text-lt-h1-gt-lt-body-gt-lt-html-gt-qi-ta-chang-shi-jian-onload-he-onunload-shi-jian-hui-zai-yong-hu-jin-ru-huo-chi-kai-ye-mian-shi-bei-hong-fa-onload-shi-jian-ke-yong-yu-jian-ce-fang-wen-zhe-de-liu-lan-qi-lei-xing-he-liu-lan-qi-ban-ben-bing-ji-yu-zhe-xie-xin-xi-lai-jia-zai-wang-ye-de-zheng-que-ban-ben-onload-he-onunload-shi-jian-ke-yong-yu-chu-li-cookie-onchange-shi-jian-chang-jie-he-dui-shu-ru-zi-duan-de-yan-zheng-lai-shi-yong-lt-input-type-quot-text-quot-id-quot-fname-quot-onchange-quot-uppercase-quot-gt-onmouseover-he-onmouseout-shi-jian-ke-yong-yu-zai-yong-hu-de-shu-biao-yi-zhi-html-yuan-su-shang-fang-huo-yi-chu-yuan-su-shi-hong-fa-han-shu-onmousedown-onmouseup-yi-ji-onclick-gou-cheng-liao-shu-biao-dian-ji-shi-jian-de-suo-you-bu-fen-shou-xian-dang-dian-ji-shu-biao-an-niu-shi-hui-hong-fa-onmousedown-shi-jian-dang-shi-fang-shu-biao-an-niu-shi-hui-hong-fa-onmouseup-shi-jian-zui-hou-dang-wan-cheng-shu-biao-dian-ji-shi-hui-hong-fa-onclick-shi-jian-dom-eventlistener-li-ru-document-getelementbyid-mybtn-addeventlistener-click-displaydate-addeventlistener-fang-fa-yong-yu-xiang-zhi-ding-yuan-su-tian-jia-shi-jian-ju-bing-addeventlistener-fang-fa-tian-jia-de-shi-jian-ju-bing-bu-hui-fu-gai-yi-cun-zai-de-shi-jian-ju-bing-yu-fa-element-addeventlistener-event-function-usecapture-di-yi-ge-can-shu-shi-shi-jian-de-lei-xing-ru-click-huo-mousedown-di-er-ge-can-shu-shi-shi-jian-hong-fa-hou-diao-yong-de-han-shu-di-san-ge-can-shu-shi-ge-bu-er-zhi-yong-yu-miao-shu-shi-jian-shi-mou-pao-huan-shi-bu-huo-gai-can-shu-shi-ke-xuan-de-mo-ren-zhi-wei-false-ji-mou-pao-chuan-di-dang-zhi-wei-true-shi-shi-jian-shi-yong-bu-huo-chuan-di-12345element-addeventlistener-click-myfunction-function-myfunction-123-alert-hello-world-125-shi-jian-chuan-di-you-liang-chong-fang-shi-mou-pao-yu-bu-huo-shi-jian-chuan-di-ding-yi-liao-yuan-su-shi-jian-hong-fa-de-shun-xu-ru-guo-ni-jiang-yuan-su-cha-ru-dao-yuan-su-zhong-yong-hu-dian-ji-yuan-su-na-ge-yuan-su-de-click-shi-jian-xian-bei-hong-fa-ni-zai-mou-pao-zhong-nei-bu-yuan-su-de-shi-jian-hui-xian-bei-hong-fa-ran-hou-zai-hong-fa-wai-bu-yuan-su-ji-yuan-su-de-dian-ji-shi-jian-xian-hong-fa-ran-hou-hui-hong-fa-yuan-su-de-dian-ji-shi-jian-zai-bu-huo-zhong-wai-bu-yuan-su-de-shi-jian-hui-xian-bei-hong-fa-ran-hou-cai-hui-hong-fa-nei-bu-yuan-su-de-shi-jian-ji-yuan-su-de-dian-ji-shi-jian-xian-hong-fa-ran-hou-zai-hong-fa-yuan-su-de-dian-ji-shi-jian-html-dom-yuan-su-jie-dian-chuang-jian-jie-dian-123456789101112131415161718-lt-div-id-div1-gt-lt-p-id-p1-gt-this-is-a-paragraph-lt-p-gt-lt-p-id-p2-gt-this-is-another-paragraph-lt-p-gt-lt-div-gt-lt-script-gt-chuang-jian-xin-de-lt-p-gt-yuan-su-var-para-document-createelement-p-ru-xu-xiang-lt-p-gt-yuan-su-tian-jia-wen-ben-nin-bi-xu-shou-xian-chuang-jian-wen-ben-jie-dian-zhe-duan-dai-ma-chuang-jian-liao-yi-ge-wen-ben-jie-dian-var-node-document-createtextnode-this-is-new-bi-xu-xiang-lt-p-gt-yuan-su-zhui-jia-zhe-ge-wen-ben-jie-dian-para-appendchild-node-zhao-dao-yi-ge-yi-you-de-yuan-su-var-element-document-getelementbyid-div1-zai-yi-cun-zai-de-yuan-su-hou-tian-jia-xin-yuan-su-element-appendchild-para-lt-script-gt"> 元素上点击时，会改变其内容：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">changetext</span><span class="params">(id)</span></span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="actionscript">id.innerHTML=<span class="string">"Ooops!"</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">onclick</span>=<span class="string">"changetext(this)"</span>&gt;</span>Click on this text!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure><p></p>
<p>其他常事件：<br>onload 和 onunload 事件会在用户进入或离开页面时被触发。<br>onload 事件可用于检测访问者的浏览器类型和浏览器版本，并基于这些信息来加载网页的正确版本。<br>onload 和 onunload 事件可用于处理 cookie。</p>
<p>onchange 事件常结合对输入字段的验证来使用。<br><code>&lt;input type=&quot;text&quot; id=&quot;fname&quot; onchange=&quot;upperCase()&quot;&gt;</code></p>
<p>onmouseover 和 onmouseout 事件可用于在用户的鼠标移至 HTML 元素上方或移出元素时触发函数。</p>
<p>onmousedown, onmouseup 以及 onclick 构成了鼠标点击事件的所有部分。首先当点击鼠标按钮时，会触发 onmousedown 事件，当释放鼠标按钮时，会触发 onmouseup 事件，最后，当完成鼠标点击时，会触发 onclick 事件。</p>
<h1 id="DOM-EventListener"><a href="#DOM-EventListener" class="headerlink" title="DOM EventListener"></a>DOM EventListener</h1><p>例如：<br>document.getElementById(“myBtn”).addEventListener(“click”, displayDate);</p>
<p>addEventListener() 方法用于向指定元素添加事件句柄。<br>addEventListener() 方法添加的事件句柄不会覆盖已存在的事件句柄。</p>
<p>语法<br>element.addEventListener(event, function, useCapture);<br>第一个参数是事件的类型 (如 “click” 或 “mousedown”).<br>第二个参数是事件触发后调用的函数。<br>第三个参数是个布尔值用于描述事件是冒泡还是捕获。该参数是可选的。默认值为 false, 即冒泡传递，当值为 true 时, 事件使用捕获传递。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">element.addEventListener(<span class="string">"click"</span>, myFunction);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    alert (<span class="string">"Hello World!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>事件传递有两种方式：冒泡与捕获。<br>事件传递定义了元素事件触发的顺序。 如果你将 </p><p> 元素插入到 <div> 元素中，用户点击 <p> 元素, 哪个元素的 “click” 事件先被触发呢？<br>在 冒泡 中，内部元素的事件会先被触发，然后再触发外部元素，即： </p><p> 元素的点击事件先触发，然后会触发 <div> 元素的点击事件。<br>在 捕获 中，外部元素的事件会先被触发，然后才会触发内部元素的事件，即： <div> 元素的点击事件先触发 ，然后再触发 <p> 元素的点击事件。</p>
<h1 id="HTML-DOM-元素-节点"><a href="#HTML-DOM-元素-节点" class="headerlink" title="HTML DOM 元素(节点)"></a>HTML DOM 元素(节点)</h1><p>创建节点<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"p1"</span>&gt;</span>This is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"p2"</span>&gt;</span>This is another paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript"><span class="comment">//创建新的&lt;p&gt; 元素：</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> para=<span class="built_in">document</span>.createElement(<span class="string">"p"</span>); </span></span><br><span class="line"><span class="actionscript"><span class="comment">//如需向 &lt;p&gt; 元素添加文本，您必须首先创建文本节点。这段代码创建了一个文本节点：</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> node=<span class="built_in">document</span>.createTextNode(<span class="string">"This is new."</span>);</span></span><br><span class="line"><span class="actionscript"><span class="comment">//必须向 &lt;p&gt; 元素追加这个文本节点：</span></span></span><br><span class="line">para.appendChild(node);</span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="comment">//找到一个已有的元素：</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">var</span> element=<span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</span></span><br><span class="line"><span class="actionscript"><span class="comment">//在已存在的元素后添加新元素：</span></span></span><br><span class="line">element.appendChild(para);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
</div></div></p></div></p></span><a href="#yuan-su-shang-dian-ji-shi-hui-gai-bian-qi-nei-rong-1234567891011121314-lt-doctype-html-gt-lt-html-gt-lt-head-gt-lt-script-gt-function-changetext-id-123-id-innerhtml-ooops-125-lt-script-gt-lt-head-gt-lt-body-gt-lt-h1-onclick-changetext-this-gt-click-on-this-text-lt-h1-gt-lt-body-gt-lt-html-gt-qi-ta-chang-shi-jian-onload-he-onunload-shi-jian-hui-zai-yong-hu-jin-ru-huo-chi-kai-ye-mian-shi-bei-hong-fa-onload-shi-jian-ke-yong-yu-jian-ce-fang-wen-zhe-de-liu-lan-qi-lei-xing-he-liu-lan-qi-ban-ben-bing-ji-yu-zhe-xie-xin-xi-lai-jia-zai-wang-ye-de-zheng-que-ban-ben-onload-he-onunload-shi-jian-ke-yong-yu-chu-li-cookie-onchange-shi-jian-chang-jie-he-dui-shu-ru-zi-duan-de-yan-zheng-lai-shi-yong-lt-input-type-quot-text-quot-id-quot-fname-quot-onchange-quot-uppercase-quot-gt-onmouseover-he-onmouseout-shi-jian-ke-yong-yu-zai-yong-hu-de-shu-biao-yi-zhi-html-yuan-su-shang-fang-huo-yi-chu-yuan-su-shi-hong-fa-han-shu-onmousedown-onmouseup-yi-ji-onclick-gou-cheng-liao-shu-biao-dian-ji-shi-jian-de-suo-you-bu-fen-shou-xian-dang-dian-ji-shu-biao-an-niu-shi-hui-hong-fa-onmousedown-shi-jian-dang-shi-fang-shu-biao-an-niu-shi-hui-hong-fa-onmouseup-shi-jian-zui-hou-dang-wan-cheng-shu-biao-dian-ji-shi-hui-hong-fa-onclick-shi-jian-dom-eventlistener-li-ru-document-getelementbyid-mybtn-addeventlistener-click-displaydate-addeventlistener-fang-fa-yong-yu-xiang-zhi-ding-yuan-su-tian-jia-shi-jian-ju-bing-addeventlistener-fang-fa-tian-jia-de-shi-jian-ju-bing-bu-hui-fu-gai-yi-cun-zai-de-shi-jian-ju-bing-yu-fa-element-addeventlistener-event-function-usecapture-di-yi-ge-can-shu-shi-shi-jian-de-lei-xing-ru-click-huo-mousedown-di-er-ge-can-shu-shi-shi-jian-hong-fa-hou-diao-yong-de-han-shu-di-san-ge-can-shu-shi-ge-bu-er-zhi-yong-yu-miao-shu-shi-jian-shi-mou-pao-huan-shi-bu-huo-gai-can-shu-shi-ke-xuan-de-mo-ren-zhi-wei-false-ji-mou-pao-chuan-di-dang-zhi-wei-true-shi-shi-jian-shi-yong-bu-huo-chuan-di-12345element-addeventlistener-click-myfunction-function-myfunction-123-alert-hello-world-125-shi-jian-chuan-di-you-liang-chong-fang-shi-mou-pao-yu-bu-huo-shi-jian-chuan-di-ding-yi-liao-yuan-su-shi-jian-hong-fa-de-shun-xu-ru-guo-ni-jiang-yuan-su-cha-ru-dao-yuan-su-zhong-yong-hu-dian-ji-yuan-su-na-ge-yuan-su-de-click-shi-jian-xian-bei-hong-fa-ni-zai-mou-pao-zhong-nei-bu-yuan-su-de-shi-jian-hui-xian-bei-hong-fa-ran-hou-zai-hong-fa-wai-bu-yuan-su-ji-yuan-su-de-dian-ji-shi-jian-xian-hong-fa-ran-hou-hui-hong-fa-yuan-su-de-dian-ji-shi-jian-zai-bu-huo-zhong-wai-bu-yuan-su-de-shi-jian-hui-xian-bei-hong-fa-ran-hou-cai-hui-hong-fa-nei-bu-yuan-su-de-shi-jian-ji-yuan-su-de-dian-ji-shi-jian-xian-hong-fa-ran-hou-zai-hong-fa-yuan-su-de-dian-ji-shi-jian-html-dom-yuan-su-jie-dian-chuang-jian-jie-dian-123456789101112131415161718-lt-div-id-div1-gt-lt-p-id-p1-gt-this-is-a-paragraph-lt-p-gt-lt-p-id-p2-gt-this-is-another-paragraph-lt-p-gt-lt-div-gt-lt-script-gt-chuang-jian-xin-de-lt-p-gt-yuan-su-var-para-document-createelement-p-ru-xu-xiang-lt-p-gt-yuan-su-tian-jia-wen-ben-nin-bi-xu-shou-xian-chuang-jian-wen-ben-jie-dian-zhe-duan-dai-ma-chuang-jian-liao-yi-ge-wen-ben-jie-dian-var-node-document-createtextnode-this-is-new-bi-xu-xiang-lt-p-gt-yuan-su-zhui-jia-zhe-ge-wen-ben-jie-dian-para-appendchild-node-zhao-dao-yi-ge-yi-you-de-yuan-su-var-element-document-getelementbyid-div1-zai-yi-cun-zai-de-yuan-su-hou-tian-jia-xin-yuan-su-element-appendchild-para-lt-script-gt" class="header-anchor">#</a></h1></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/14/javascript_BOM/" rel="prev">
                <i class="fa fa-chevron-left"></i> javascript html BOM
              </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/11/javascript_basic02/" rel="next">
                javascript小知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/14/javascript_DOM/" data-title="javascript html DOM" data-url="http://leichongxiang.github.io/2015/12/14/javascript_DOM/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://ww3.sinaimg.cn/large/8e712944jw1exen95p8hej208c08cq4u.jpg" alt="Vike Lee" itemprop="image">
          <p class="site-author-name" itemprop="name">Vike Lee</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录时间</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

<! -- 添加微信图标 -->
    
<! -- 完成 -->

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/leichongxiang/" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">说明#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">查找html元素#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">改变 HTML#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">改变CSS#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">DOM 事件#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text"> 元素上点击时，会改变其内容：1234567891011121314&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;script&gt;function changetext(id){id.innerHTML=&quot;Ooops!&quot;;}&lt;/script&gt;&lt;/head&gt;&lt;body&gt;&lt;h1 onclick=&quot;changetext(this)&quot;&gt;Click on this text!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
其他常事件：onload 和 onunload 事件会在用户进入或离开页面时被触发。onload 事件可用于检测访问者的浏览器类型和浏览器版本，并基于这些信息来加载网页的正确版本。onload 和 onunload 事件可用于处理 cookie。
onchange 事件常结合对输入字段的验证来使用。&lt;input type=&quot;text&quot; id=&quot;fname&quot; onchange=&quot;upperCase()&quot;&gt;
onmouseover 和 onmouseout 事件可用于在用户的鼠标移至 HTML 元素上方或移出元素时触发函数。
onmousedown, onmouseup 以及 onclick 构成了鼠标点击事件的所有部分。首先当点击鼠标按钮时，会触发 onmousedown 事件，当释放鼠标按钮时，会触发 onmouseup 事件，最后，当完成鼠标点击时，会触发 onclick 事件。
DOM EventListener例如：document.getElementById(“myBtn”).addEventListener(“click”, displayDate);
addEventListener() 方法用于向指定元素添加事件句柄。addEventListener() 方法添加的事件句柄不会覆盖已存在的事件句柄。
语法element.addEventListener(event, function, useCapture);第一个参数是事件的类型 (如 “click” 或 “mousedown”).第二个参数是事件触发后调用的函数。第三个参数是个布尔值用于描述事件是冒泡还是捕获。该参数是可选的。默认值为 false, 即冒泡传递，当值为 true 时, 事件使用捕获传递。
12345element.addEventListener(&quot;click&quot;, myFunction);function myFunction() {    alert (&quot;Hello World!&quot;);}
事件传递有两种方式：冒泡与捕获。事件传递定义了元素事件触发的顺序。 如果你将  元素插入到  元素中，用户点击  元素, 哪个元素的 “click” 事件先被触发呢？在 冒泡 中，内部元素的事件会先被触发，然后再触发外部元素，即：  元素的点击事件先触发，然后会触发  元素的点击事件。在 捕获 中，外部元素的事件会先被触发，然后才会触发内部元素的事件，即：  元素的点击事件先触发 ，然后再触发  元素的点击事件。
HTML DOM 元素(节点)创建节点123456789101112131415161718&lt;div id=&quot;div1&quot;&gt;&lt;p id=&quot;p1&quot;&gt;This is a paragraph.&lt;/p&gt;&lt;p id=&quot;p2&quot;&gt;This is another paragraph.&lt;/p&gt;&lt;/div&gt;&lt;script&gt;//创建新的&lt;p&gt; 元素：var para=document.createElement(&quot;p&quot;); //如需向 &lt;p&gt; 元素添加文本，您必须首先创建文本节点。这段代码创建了一个文本节点：var node=document.createTextNode(&quot;This is new.&quot;);//必须向 &lt;p&gt; 元素追加这个文本节点：para.appendChild(node);//找到一个已有的元素：var element=document.getElementById(&quot;div1&quot;);//在已存在的元素后添加新元素：element.appendChild(para);&lt;/script&gt;
#</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM-EventListener"><span class="nav-number">7.</span> <span class="nav-text">DOM EventListener</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-DOM-元素-节点"><span class="nav-number">8.</span> <span class="nav-text">HTML DOM 元素(节点)</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vike Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leicx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
  
    	 <!-- custom analytics part  --> 
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("mWA1nE7gcYVszHzU3BxSMc1a-gzGzoHsz", "4zH2GdGce6gOiDRfhcomjPBU");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>

  
</body>
</html>
